# CookyMS-Backend

./: CMS-backend.sln  CMSBackend.sln  CookyBackend.sln  README.md
CMS-backend/: CMS-backend.csproj  Startup.cs
CMS-backend/BUS/: JobCategoryBus.cs  JobLevelBUS.cs  JobPositionBUS.cs  SkillsBUS.cs  VacancyBUS.cs
CMS-backend/Common/: ReturnResult.cs
CMS-backend/Controllers/: BranchContactController.cs  JobCategoryController.cs  JobLevelController.cs  JobPositionController.cs  SkillsController.cs  VacancyController.cs
CMS-backend/DAL/: BranchContactDAL.cs  DbProvider.cs  JobCategoryDAL.cs  JobLevelDAL.cs  JobPositionDAL.cs  SkillSDAL.cs  VacancyDAL.cs
CMS-backend/Models/DTO/: ExportDocDTO.cs
CMS-backend/Models/Entity/Branch/: Branch.cs
CMS-backend/Models/Entity/BranchContact/: BranchContact.cs
CMS-backend/Models/Entity/JobCategory/: JobCategory.cs
CMS-backend/Models/Entity/Vacancy/: Vacancy.cs
CMS-backend/Properties/: launchSettings.json
CMSBackend/: CMSBackend.csproj  Program.cs
CMSBackend/BUS/: BranchBUS.cs  BranchContactBUS.cs  CoQuanBUS.cs  InsideRecruitmentNewsBUS.cs  JobLevelBUS.cs  SkillsBUS.cs
CMSBackend/Common/: CommonConst.cs
CMSBackend/Controllers/: BranchController.cs  InsideRecruitmentNewsController.cs  JobCategoryController.cs  JobLevelController.cs  JobPositionController.cs  SkillsController.cs
CMSBackend/DAL/: BranchContactDAL.cs  BranchDAL.cs  InsideRecruitmentNewsDAL.cs  JobCategoryDAL.cs  JobLevelDAL.cs  JobPositionDAL.cs  VacancyDAL.cs
CookyBackend/: CookyBackend.csproj  Startup.cs
CookyBackend/Common/: NewCondi.cs
(+80 files in other folders)
